<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_tracker_button"
            android:title="@string/drawer_tracker_button">
        </item>
        <item
            android:id="@+id/drawer_leaderboard_button"
            android:title="@string/drawer_leaderboard_button">
        </item>
        <item
            android:id="@+id/drawer_configuration_button"
            android:title="@string/drawer_configuration_button">
        </item>

    </group>

</menu>