<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/player_profile_ranked_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tiny"
        card_view:cardCornerRadius="@dimen/small"
        card_view:cardBackgroundColor="@color/blue_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="@dimen/small">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.3">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/player_match_history_cell_queue_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/beaufort_regular"
                    android:textSize="@dimen/small"
                    tool:text="Ranked Solo">

                </com.google.android.material.textview.MaterialTextView>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/player_match_history_cell_win_lose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/beaufort_regular"
                    android:textSize="12dp"
                    tool:text="Victory">

                </com.google.android.material.textview.MaterialTextView>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/player_match_history_cell_game_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/beaufort_regular"
                    android:textSize="12dp"
                    tool:text="30m 27s">

                </com.google.android.material.textview.MaterialTextView>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/player_match_history_cell_time_ago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/beaufort_regular"
                    android:textSize="12dp"
                    android:textColor="@color/grey_dark"
                    tool:text="10h ago">

                </com.google.android.material.textview.MaterialTextView>

            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/player_match_history_cell_champion_photo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                tool:srcCompat="@drawable/syndra">

            </com.google.android.material.imageview.ShapeableImageView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/tiny">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/player_champions_cell_summoner_id_1"
                    android:layout_width="@dimen/large"
                    android:layout_height="@dimen/large"
                    android:layout_gravity="center"
                    tool:srcCompat="@drawable/summonerflash">

                </com.google.android.material.imageview.ShapeableImageView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/player_champions_cell_summoner_id_2"
                    android:layout_width="@dimen/large"
                    android:layout_height="@dimen/large"
                    android:layout_gravity="center"
                    android:fontFamily="@font/beaufort_regular"
                    tool:srcCompat="@drawable/summonerteleport">

                </com.google.android.material.imageview.ShapeableImageView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/tiny">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/player_champions_cell_perk"
                    android:layout_width="@dimen/large"
                    android:layout_height="@dimen/large"
                    android:layout_gravity="center"
                    tool:srcCompat="@drawable/firststrike">

                </com.google.android.material.imageview.ShapeableImageView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/player_champions_cell_style"
                    android:layout_width="@dimen/large"
                    android:layout_height="@dimen/large"
                    android:layout_gravity="center"
                    android:fontFamily="@font/beaufort_regular"
                    tool:srcCompat="@drawable/_202_sorcery">

                </com.google.android.material.imageview.ShapeableImageView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/tiny">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/player_champions_cell_item0"
                        android:layout_width="@dimen/large"
                        android:layout_height="@dimen/large"
                        android:layout_gravity="center"
                        tool:srcCompat="@drawable/_001">

                    </com.google.android.material.imageview.ShapeableImageView>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/player_champions_cell_item1"
                        android:layout_width="@dimen/large"
                        android:layout_height="@dimen/large"
                        android:layout_gravity="center"
                        android:fontFamily="@font/beaufort_regular"
                        tool:srcCompat="@drawable/_004">

                    </com.google.android.material.imageview.ShapeableImageView>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/player_champions_cell_item2"
                        android:layout_width="@dimen/large"
                        android:layout_height="@dimen/large"
                        android:layout_gravity="center"
                        tool:srcCompat="@drawable/_006">

                    </com.google.android.material.imageview.ShapeableImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/player_champions_cell_item3"
                        android:layout_width="@dimen/large"
                        android:layout_height="@dimen/large"
                        android:layout_gravity="center"
                        android:fontFamily="@font/beaufort_regular"
                        tool:srcCompat="@drawable/_011">

                    </com.google.android.material.imageview.ShapeableImageView>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/player_champions_cell_item4"
                        android:layout_width="@dimen/large"
                        android:layout_height="@dimen/large"
                        android:layout_gravity="center"
                        tool:srcCompat="@drawable/_018">

                    </com.google.android.material.imageview.ShapeableImageView>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/player_champions_cell_item5"
                        android:layout_width="@dimen/large"
                        android:layout_height="@dimen/large"
                        android:layout_gravity="center"
                        android:fontFamily="@font/beaufort_regular"
                        tool:srcCompat="@drawable/_026">

                    </com.google.android.material.imageview.ShapeableImageView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>