<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/player_profile_ranked_cell"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/medium"
        card_view:cardBackgroundColor="@color/blue_dark">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/tiny">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/player_profile_ranked_cell_tier_image"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/challenger">

            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/player_profile_ranked_cell_ranked_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/beaufort_regular"
                android:textSize="20dp"

                android:text="Ranked Solo/Duo">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/player_profile_ranked_cell_tier_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"

                android:text="Challenger">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/player_profile_ranked_cell_league_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/yellow_medium"
                android:textSize="20dp"

                android:text="1127 LP">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/player_profile_ranked_cell_wins_losses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/grey_dark"
                android:textSize="20dp"
                android:layout_marginTop="@dimen/medium"

                android:text="57W 30L">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/player_profile_ranked_cell_win_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/grey_dark"
                android:textSize="20dp"
                android:layout_marginBottom="@dimen/medium"

                android:text="65.5% Win Rate">

            </com.google.android.material.textview.MaterialTextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>