<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="base_grey">#A09B8C</color>
    <color name="base_light">#F0E6D2</color>
    <color name="yellow_dark">#785A28</color>
    <color name="yellow_medium">#C89B3C</color>
    <color name="yellow_light">#DECA7B</color>
    <color name="blue_dark">#010A13</color>
    <color name="blue_medium">#031626</color>
    <color name="blue_light">#CDFAFA</color>
    <color name="grey_dark">#5B5A56</color>
    <color name="cyan">#0AC8B9</color>
    <color name="red">#8A3A3A</color>
    <color name="green">#3A8A3B</color>
    <color name="blue_circle_gradient_0">#FF005A82</color>
    <color name="blue_circle_gradient_1">#FF0AC8B9</color>

</resources>