<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base Values -->
    <dimen name="minimum">4dp</dimen>
    <dimen name="tiny">8dp</dimen>
    <dimen name="small">16dp</dimen>
    <dimen name="medium">24dp</dimen>
    <dimen name="large">32dp</dimen>
    <dimen name="giant">48dp</dimen>


    <!-- Margin Values -->
    <dimen name="margin_normal">@dimen/medium</dimen>
    <dimen name="margin_message">@dimen/small</dimen>

    <!-- Shadow Values -->
    <dimen name="shadow_elevation">@dimen/small</dimen>

    <!-- Radius Values -->
    <dimen name="radius_normal">@dimen/tiny</dimen>

    <!-- Buttons Size -->
    <dimen name="bottom_bar_icons">@dimen/giant</dimen>

</resources>