<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.LolRankedTracker" parent="Theme.LolRankedTracker.Base">

    </style>
    <!-- Base application theme. -->
    <style name="Theme.LolRankedTracker.Base" parent="Theme.MaterialComponents.NoActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_medium</item>
        <item name="colorPrimaryVariant">@color/blue_light</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/yellow_light</item>
        <item name="colorSecondaryVariant">@color/yellow_medium</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <!--Shadow Setup-->
        <item name="android:ambientShadowAlpha">0.7</item>
        <item name="android:spotShadowAlpha">0.7</item>

        <!--Background App-->
        <item name="android:colorBackground">?attr/colorPrimary</item>

        <!-- Customize your theme here. -->
        <item name="navigationViewStyle">@style/LolRankedTracker.Drawer</item>
        <item name="toolbarStyle">@style/LolRankedTracker.Toolbar</item>
        <item name="bottomNavigationStyle">@style/LolRankedTracker.Bottombar</item>
        <item name="snackbarStyle">@style/LolRankedTracker.Snackbar</item>
        <item name="snackbarTextViewStyle">@style/LolRankedTracker.Snackbar.TextView</item>
        <item name="android:textViewStyle">@style/LolRankedTracker.TextView</item>
        <item name="fontFamily">@font/beaufort_bold</item>

    </style>

    <style name="LolRankedTracker.Drawer" parent="Widget.MaterialComponents.NavigationRailView">
        <item name="android:background">@color/blue_dark</item>
        <item name="android:elevation">@dimen/shadow_elevation</item>
        <item name="itemIconTint">@color/yellow_medium</item>
        <item name="itemTextColor">@color/yellow_dark</item>
        <item name="android:fontFamily">?attr/fontFamily</item>
        <item name="android:textSize">@dimen/medium</item>
    </style>

    <style name="LolRankedTracker.Toolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:background">@color/blue_dark</item>
        <item name="android:elevation">@dimen/shadow_elevation</item>
        <item name="itemIconTint">@color/base_light</item>
        <item name="itemTextColor">@color/base_light</item>
        <item name="android:fontFamily">?attr/fontFamily</item>
        <item name="android:textSize">@dimen/medium</item>
    </style>

    <style name="LolRankedTracker.Bottombar" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="android:background">@color/blue_dark</item>
        <item name="android:elevation">@dimen/shadow_elevation</item>
        <item name="itemIconTint">@color/selectables_buttons_color</item>
        <item name="itemTextColor">@color/selectables_buttons_color</item>
        <item name="android:fontFamily">?attr/fontFamily</item>
        <item name="android:textSize">@dimen/small</item>
    </style>

    <style name="LolRankedTracker.Snackbar" parent="Widget.MaterialComponents.Snackbar">
        <item name="elevation">@dimen/shadow_elevation</item>
    </style>

    <style name="LolRankedTracker.Snackbar.TextView" parent="Widget.MaterialComponents.Snackbar.TextView">
        <item name="android:textColor">@color/yellow_medium</item>
    </style>

    <style name="LolRankedTracker.TextView" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/base_grey</item>
        <item name="android:fontFamily">?attr/fontFamily</item>
        <item name="android:textSize">@dimen/medium</item>
    </style>

    <style name="CircleImage">
        <item name="cornerSize">50%</item>
    </style>

</resources>