<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/tracker_player_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/small"
        app:cardCornerRadius="@dimen/large"
        app:cardBackgroundColor="@color/blue_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/tiny"
            android:layout_marginVertical="@dimen/small">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tracker_player_cell_profile_icon"
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/tiny"
                    app:shapeAppearanceOverlay="@style/CircleImage"
                    tool:src="@drawable/ic_launcher_background">

                </com.google.android.material.imageview.ShapeableImageView>

                <TextView
                    android:id="@+id/tracker_player_cell_summoner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tool:text="G2 Caps">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/player_tier_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tracker_player_cell_tier_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    tool:src="@drawable/profile_icon">
                </com.google.android.material.imageview.ShapeableImageView>

                <TextView
                    android:id="@+id/tracker_player_cell_tier_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/small"
                    android:layout_weight="0.1"
                    tool:text="Challenger">
                </TextView>

                <TextView
                    android:id="@+id/tracker_player_cell_league_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.1"
                    android:textSize="@dimen/small"
                    android:textColor="@color/yellow_medium"
                    tool:text="1127 LP">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/tiny"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/discard_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/fui_transparent"
                    android:src="@drawable/discard_button">
                </ImageButton>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>