<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/tracker_player_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginVertical="@dimen/tiny"
        app:cardCornerRadius="@dimen/large"
        app:cardBackgroundColor="@color/blue_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/tiny"
            android:layout_marginVertical="@dimen/small">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/leaderboard_player_cell_profile_icon"
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/tiny"
                    app:shapeAppearanceOverlay="@style/CircleImage"
                    tool:src="@drawable/ic_launcher_background">

                </com.google.android.material.imageview.ShapeableImageView>

                <TextView
                    android:id="@+id/leaderboard_player_cell_summoner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/small"
                    tool:text="G2 Caps">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/player_tier_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tracker_player_cell_league_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/yellow_medium"
                    android:textSize="20dp"
                    tool:text="1127 LP">
                </TextView>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/tiny"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/leaderboard_player_wins_losses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/small"
                        tool:text="57W 30L">

                    </TextView>


                    <TextView
                        android:id="@+id/leaderboard_player_win_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/small"
                        tool:text="65.5% WR">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>