<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/component_toolbar_container"
        android:name="cdi.interfacedesign.lolrankedtracker.fragments.components.AppToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/component_toolbar">
    </androidx.fragment.app.FragmentContainerView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_icon"
        android:layout_gravity="center">

    </ImageView>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/login_google_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:layout_gravity="center">

    </com.google.android.gms.common.SignInButton>


</LinearLayout>