<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.TrackedPlayerActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navigation_bottom_bar_container"
        android:name="cdi.interfacedesign.lolrankedtracker.fragments.components.AppTrackedPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/component_navigation_bottom_bar">

    </androidx.fragment.app.FragmentContainerView>

</androidx.constraintlayout.widget.ConstraintLayout>