<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/component_login_container"
        android:name="cdi.interfacedesign.lolrankedtracker.fragments.components.AppMainMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/component_navigation_drawer">
    </androidx.fragment.app.FragmentContainerView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>