<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="163.94"
    android:viewportHeight="159.71">
  <path
      android:pathData="M2.5,79.86a79.47,77.36 0,1 0,158.94 0a79.47,77.36 0,1 0,-158.94 0z"
      android:strokeWidth="5"
      android:fillColor="@color/blue_dark">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="139.19"
          android:startY="137.08"
          android:endX="24.75"
          android:endY="22.64"
          android:type="linear">
        <item android:offset="0" android:color="@color/blue_circle_gradient_0"/>
        <item android:offset="1" android:color="@color/blue_circle_gradient_1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m65.66,88.09c0.8,2.21 1.72,4.03 2.76,5.44 1.04,1.42 2,2.24 2.89,2.46h-14.15c0.68,-0.09 1.21,-0.39 1.59,-0.9 0.38,-0.51 0.57,-1.16 0.57,-1.96 0,-0.71 -0.34,-1.97 -1.02,-3.78l-1.9,-5.24h-16.69c-1.52,4.29 -2.35,6.72 -2.48,7.27 -0.13,0.55 -0.19,1.03 -0.19,1.43 0,0.89 0.21,1.6 0.64,2.16 0.42,0.55 0.99,0.9 1.71,1.03h-11.8c0.85,-0.18 1.76,-0.97 2.73,-2.39 0.97,-1.42 1.88,-3.3 2.73,-5.64l13.45,-36.18h5.46l13.71,36.31ZM54.74,79.66l-6.79,-18.39 -6.66,18.39h13.45Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
  <path
      android:pathData="m103.04,93.4l-9.71,3.98 -0.06,-4.91c-0.85,1.24 -2.11,2.3 -3.78,3.19 -1.67,0.88 -3.39,1.33 -5.17,1.33 -3.55,0 -6.4,-1.38 -8.54,-4.15 -2.14,-2.77 -3.2,-6.54 -3.2,-11.32 0,-3.32 0.6,-6.33 1.81,-9.03 1.21,-2.7 2.89,-4.81 5.05,-6.34 2.16,-1.53 4.53,-2.29 7.11,-2.29 1.44,0 2.7,0.22 3.78,0.66 1.08,0.44 1.94,1.04 2.57,1.79v-6.37c0,-2.08 -0.27,-3.65 -0.79,-4.71 -0.53,-1.06 -1.45,-1.59 -2.76,-1.59h-0.57l10.41,-4.05v37.44c0,2.21 0.23,3.83 0.7,4.85 0.46,1.02 1.27,1.53 2.41,1.53h0.76ZM92.95,75.34c0,-2.17 -0.52,-3.86 -1.56,-5.08 -1.04,-1.22 -2.49,-1.83 -4.35,-1.83 -1.52,0 -2.88,0.49 -4.06,1.46 -1.18,0.97 -2.1,2.34 -2.76,4.08 -0.66,1.75 -0.98,3.68 -0.98,5.81 0,3.72 0.62,6.67 1.87,8.86 1.25,2.19 2.95,3.29 5.11,3.29 1.78,0 3.34,-0.69 4.7,-2.06 1.35,-1.37 2.03,-2.92 2.03,-4.65v-9.89Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
  <path
      android:pathData="m136.04,93.4l-9.71,3.98 -0.06,-4.91c-0.85,1.24 -2.11,2.3 -3.78,3.19 -1.67,0.88 -3.39,1.33 -5.17,1.33 -3.55,0 -6.4,-1.38 -8.54,-4.15 -2.14,-2.77 -3.2,-6.54 -3.2,-11.32 0,-3.32 0.6,-6.33 1.81,-9.03 1.21,-2.7 2.89,-4.81 5.05,-6.34 2.16,-1.53 4.53,-2.29 7.11,-2.29 1.44,0 2.7,0.22 3.78,0.66 1.08,0.44 1.94,1.04 2.57,1.79v-6.37c0,-2.08 -0.27,-3.65 -0.79,-4.71 -0.53,-1.06 -1.45,-1.59 -2.76,-1.59h-0.57l10.41,-4.05v37.44c0,2.21 0.23,3.83 0.7,4.85 0.46,1.02 1.27,1.53 2.41,1.53h0.76ZM125.95,75.34c0,-2.17 -0.52,-3.86 -1.56,-5.08 -1.04,-1.22 -2.49,-1.83 -4.35,-1.83 -1.52,0 -2.88,0.49 -4.06,1.46 -1.18,0.97 -2.1,2.34 -2.76,4.08 -0.66,1.75 -0.98,3.68 -0.98,5.81 0,3.72 0.62,6.67 1.87,8.86 1.25,2.19 2.95,3.29 5.11,3.29 1.78,0 3.34,-0.69 4.7,-2.06 1.35,-1.37 2.03,-2.92 2.03,-4.65v-9.89Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
</vector>
