<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="m9.78,14.12c3.17,0.74 4.02,2.09 4.25,4.12 0.2,1.79 1.65,2.41 3.21,2.58 1.47,0.16 2.56,-0.71 3.26,-1.9 0.94,-1.57 -0.42,-2.38 -1.3,-3.32 -2.74,-2.92 0.16,-4.74 1.36,-6.88 1.05,-1.87 2.42,-1.53 3.6,-0.25 1.61,1.75 4.95,2.92 2.63,6.29 -0.95,1.39 -1.39,2.72 -0.03,3.97 0.86,0.79 1.98,1.23 3.22,0.7 1.6,-0.68 3.28,-1.54 2.69,-3.57 -0.7,-2.39 1.18,-3.08 2.38,-4.43 0.52,4.17 4.53,8.75 0.12,12.21 -6.57,5.16 -14.35,6 -22.07,2.46 -5.44,-2.5 -1.98,-7.61 -3.32,-11.99Z"
      android:strokeWidth="0"
      android:fillColor="#cdbe92"/>
  <path
      android:pathData="m39.42,33.24c0.63,7.07 -0.94,8.78 -7.58,8.71 -4.97,-0.05 -8.83,-2.21 -12.26,-5.66 -2,-2.01 -1.78,-4.06 -0.15,-5.66 2.31,-2.27 2.71,0.34 3.6,1.79 0.58,0.96 1.5,1.91 2.87,1.06 0.9,-0.56 2.03,-0.71 1.78,-2.46 -0.49,-3.54 3.07,-2.48 4.72,-3.47 1.58,-0.95 1.48,1.15 1.92,2.05 0.66,1.36 -0.08,2.1 -1.19,2.8 -1.36,0.86 -2.48,1.94 -0.76,3.5 1.49,1.35 3.01,1.39 4.24,-0.31 0.66,-0.92 0.93,-2.15 2.81,-2.36Z"
      android:strokeWidth="0"
      android:fillColor="#cdbe92"/>
  <path
      android:pathData="m23.28,17.23c1.48,2.6 3.45,4.26 1.69,6.82 -0.6,0.87 -1.29,1.02 -1.97,0.27 -1.96,-2.13 -0.86,-4.23 0.29,-7.09Z"
      android:strokeWidth="0"
      android:fillColor="@color/blue_dark"/>
  <path
      android:pathData="m29.49,33.18c0.63,2.2 0.98,3.81 -0.67,5.18 -0.6,0.49 -1.35,0.42 -1.62,-0.29 -0.71,-1.84 0.24,-3.15 2.3,-4.89Z"
      android:strokeWidth="0"
      android:fillColor="@color/blue_dark"/>
</vector>
