<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="88.76"
    android:viewportHeight="88.76">
  <path
      android:pathData="M44.38,44.38m-42.88,0a42.88,42.88 0,1 1,85.76 0a42.88,42.88 0,1 1,-85.76 0"
      android:strokeWidth="3"
      android:fillColor="@color/blue_dark">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="75.76"
          android:startY="75.76"
          android:endX="13"
          android:endY="13"
          android:type="linear">
        <item android:offset="0" android:color="@color/blue_circle_gradient_0"/>
        <item android:offset="1" android:color="@color/blue_circle_gradient_1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M26.47,26.11L63,62.65"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="@color/base_light"/>
  <path
      android:pathData="M62.29,26.11L25.75,62.65"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="@color/base_light"/>
</vector>
