<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="187.17dp"
    android:height="187.17dp"
    android:viewportWidth="187.17"
    android:viewportHeight="187.17">
  <path
      android:pathData="M93.58,93.58m-91.08,0a91.08,91.08 0,1 1,182.16 0a91.08,91.08 0,1 1,-182.16 0"
      android:strokeWidth="5"
      android:fillColor="@color/blue_dark">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="159.76"
          android:startY="159.76"
          android:endX="27.41"
          android:endY="27.41"
          android:type="linear">
        <item android:offset="0" android:color="@color/blue_circle_gradient_0"/>
        <item android:offset="1" android:color="@color/blue_circle_gradient_1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m59.9,105.04h-20.45c0.61,-0.1 1.1,-0.63 1.46,-1.61 0.37,-0.98 0.55,-2.23 0.55,-3.77v-21.65c0,-1.34 -0.19,-2.45 -0.58,-3.31 -0.38,-0.86 -0.94,-1.41 -1.68,-1.63h9.7c-0.7,0.16 -1.26,0.7 -1.66,1.61 -0.4,0.91 -0.6,2.02 -0.6,3.34v23.62h6.72c1.66,0 2.9,-0.1 3.72,-0.29 0.82,-0.19 1.5,-0.54 2.06,-1.03 0.56,-0.5 1.18,-1.37 1.85,-2.62l-1.1,7.34Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
  <path
      android:pathData="m85.01,99.62c-0.96,1.92 -2.3,3.42 -4.03,4.51 -1.73,1.09 -3.73,1.63 -6,1.63s-4.14,-0.5 -5.78,-1.49c-1.65,-0.99 -2.92,-2.38 -3.82,-4.15 -0.9,-1.78 -1.34,-3.75 -1.34,-5.93s0.48,-4.33 1.44,-6.26c0.96,-1.94 2.3,-3.45 4.03,-4.54 1.73,-1.09 3.71,-1.63 5.95,-1.63s4.14,0.5 5.81,1.49c1.66,0.99 2.95,2.38 3.86,4.15 0.91,1.78 1.37,3.75 1.37,5.93s-0.5,4.34 -1.49,6.29ZM75.7,102.45c1.76,0 3.16,-0.77 4.2,-2.3 1.04,-1.54 1.56,-3.47 1.56,-5.81 0,-1.7 -0.28,-3.26 -0.84,-4.68 -0.56,-1.42 -1.34,-2.54 -2.35,-3.36 -1.01,-0.82 -2.18,-1.22 -3.53,-1.22 -1.73,0 -3.12,0.74 -4.18,2.23 -1.06,1.49 -1.58,3.42 -1.58,5.78 0,1.7 0.28,3.26 0.84,4.7 0.56,1.44 1.34,2.58 2.35,3.41s2.18,1.25 3.53,1.25Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
  <path
      android:pathData="m104.83,101.82c2.05,0.06 3.66,0.53 4.85,1.39 1.18,0.86 1.78,2.03 1.78,3.5s-0.52,2.7 -1.56,3.89c-1.04,1.18 -2.53,2.11 -4.46,2.78 -1.94,0.67 -4.2,1.01 -6.79,1.01s-4.68,-0.39 -6.26,-1.18 -2.38,-1.85 -2.38,-3.19c0,-1.02 0.44,-2.02 1.32,-2.98 0.88,-0.96 1.88,-1.68 3,-2.16 -1.98,-0.54 -2.98,-1.55 -2.98,-3.02 0,-0.77 0.4,-1.6 1.2,-2.5 0.8,-0.9 1.79,-1.65 2.98,-2.26 -1.34,-0.54 -2.45,-1.43 -3.31,-2.66 -0.86,-1.23 -1.3,-2.63 -1.3,-4.2s0.39,-3.02 1.18,-4.34c0.78,-1.33 1.9,-2.35 3.34,-3.07s3.07,-1.08 4.9,-1.08c1.15,0 2.37,0.18 3.65,0.55 1.28,0.37 2.51,0.55 3.7,0.55 1.54,0 2.8,-0.32 3.79,-0.96v3.7c-0.16,0.06 -0.6,0.12 -1.32,0.17 -0.72,0.05 -1.51,0.07 -2.38,0.07 0.48,0.61 0.84,1.3 1.08,2.09 0.24,0.79 0.36,1.56 0.36,2.33 0,1.47 -0.38,2.8 -1.13,3.98 -0.75,1.18 -1.82,2.1 -3.19,2.76 -1.38,0.66 -2.94,0.98 -4.7,0.98 -0.54,0 -1.1,-0.05 -1.68,-0.14 -1.7,0.8 -2.54,1.6 -2.54,2.4 0,0.38 0.3,0.71 0.89,0.98 0.59,0.27 1.42,0.42 2.47,0.46l5.52,0.14ZM97.1,105.52c-1.82,0.96 -2.74,2 -2.74,3.12 0,0.8 0.46,1.44 1.39,1.92 0.93,0.48 2.34,0.72 4.22,0.72 2.18,0 3.92,-0.29 5.23,-0.86 1.31,-0.58 1.97,-1.38 1.97,-2.4 0,-0.77 -0.37,-1.33 -1.1,-1.68 -0.74,-0.35 -1.87,-0.56 -3.41,-0.62l-5.57,-0.19ZM100.41,95.1c1.15,0 2.09,-0.46 2.81,-1.37 0.72,-0.91 1.08,-2.06 1.08,-3.43 0,-1.6 -0.42,-2.94 -1.27,-4.03 -0.85,-1.09 -1.94,-1.63 -3.29,-1.63 -1.22,0 -2.18,0.44 -2.9,1.32 -0.72,0.88 -1.08,2.01 -1.08,3.38 0,1.6 0.44,2.96 1.32,4.08 0.88,1.12 1.99,1.68 3.34,1.68Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
  <path
      android:pathData="m120.81,100.43c0,1.02 0.1,1.87 0.31,2.52 0.21,0.66 0.47,1.15 0.79,1.49 0.32,0.34 0.66,0.54 1.01,0.6h-9.02c0.7,-0.13 1.24,-0.59 1.61,-1.39 0.37,-0.8 0.55,-1.87 0.55,-3.22v-11.66c0,-1.34 -0.19,-2.35 -0.58,-3.02s-1.02,-1.01 -1.92,-1.01h-0.58l7.82,-3.17v18.86ZM121.24,75.42c0,0.93 -0.3,1.68 -0.89,2.26 -0.59,0.58 -1.35,0.86 -2.28,0.86s-1.7,-0.29 -2.3,-0.86c-0.61,-0.58 -0.91,-1.33 -0.91,-2.26s0.3,-1.63 0.89,-2.21c0.59,-0.58 1.37,-0.86 2.33,-0.86s1.73,0.29 2.3,0.86 0.86,1.31 0.86,2.21Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
  <path
      android:pathData="m146.11,100.43c0,1.34 0.18,2.42 0.55,3.22 0.37,0.8 0.86,1.26 1.46,1.39h-8.69c0.61,-0.16 1.07,-0.63 1.39,-1.42s0.48,-1.8 0.48,-3.05v-9.98c0,-1.76 -0.33,-3.06 -0.98,-3.89 -0.66,-0.83 -1.54,-1.25 -2.66,-1.25 -1.34,0 -2.57,0.54 -3.67,1.63 -1.1,1.09 -1.66,2.38 -1.66,3.89v9.6c0,0.99 0.1,1.8 0.29,2.42 0.19,0.62 0.43,1.1 0.72,1.44s0.61,0.54 0.96,0.6h-8.88c0.67,-0.13 1.2,-0.58 1.58,-1.37 0.38,-0.78 0.58,-1.83 0.58,-3.14v-11.47c0,-1.47 -0.18,-2.56 -0.53,-3.26 -0.35,-0.7 -0.99,-1.06 -1.92,-1.06h-0.58l7.63,-3.17 0.05,3.98c0.77,-1.06 1.86,-1.95 3.29,-2.69 1.42,-0.74 2.79,-1.1 4.1,-1.1 2.05,0 3.64,0.66 4.78,1.97 1.14,1.31 1.7,3.18 1.7,5.62v11.09Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
</vector>
