<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="401dp"
    android:height="401dp"
    android:viewportWidth="401"
    android:viewportHeight="401">
  <path
      android:pathData="m171.24,229.58h-34.08c1.01,-0.16 1.83,-1.05 2.44,-2.68 0.61,-1.63 0.92,-3.72 0.92,-6.28v-36.08c0,-2.24 -0.32,-4.08 -0.96,-5.52s-1.57,-2.35 -2.8,-2.72h16.16c-1.17,0.27 -2.09,1.16 -2.76,2.68 -0.67,1.52 -1,3.37 -1,5.56v39.36h11.2c2.77,0 4.84,-0.16 6.2,-0.48s2.51,-0.89 3.44,-1.72c0.93,-0.83 1.96,-2.28 3.08,-4.36l-1.84,12.24Z"
      android:strokeWidth="0"
      android:fillColor="#0a323c"/>
  <path
      android:pathData="m215.24,224.3c1.71,2.93 4.05,4.69 7.04,5.28h-13.92l-9.84,-17.6c-0.96,-1.76 -1.88,-3.01 -2.76,-3.76 -0.88,-0.75 -1.93,-1.12 -3.16,-1.12h-1.36v14.4c0,1.76 0.17,3.21 0.52,4.36 0.35,1.15 0.79,2.01 1.32,2.6 0.53,0.59 1.15,0.96 1.84,1.12h-16c1.12,-0.21 2.03,-1.01 2.72,-2.4 0.69,-1.39 1.04,-3.28 1.04,-5.68v-36.8c0,-2.24 -0.37,-4.12 -1.12,-5.64 -0.75,-1.52 -1.81,-2.44 -3.2,-2.76h20.48c3.47,0 6.56,0.64 9.28,1.92 2.72,1.28 4.84,3.09 6.36,5.44 1.52,2.35 2.28,4.93 2.28,7.76 0,2.45 -0.56,4.75 -1.68,6.88 -1.12,2.13 -2.72,3.87 -4.8,5.2 -2.08,1.33 -4.48,2.13 -7.2,2.4 1.33,0.53 2.69,2.03 4.08,4.48l8.08,13.92ZM197.16,201.9c3.36,0 5.97,-0.91 7.84,-2.72 1.87,-1.81 2.8,-4.29 2.8,-7.44 0,-2.77 -0.96,-5.11 -2.88,-7 -1.92,-1.89 -4.51,-2.84 -7.76,-2.84h-6v20h6Z"
      android:strokeWidth="0"
      android:fillColor="#0a323c"/>
  <path
      android:pathData="m250.76,221.42c0,1.81 0.19,3.29 0.56,4.44 0.37,1.15 0.84,2.01 1.4,2.6 0.56,0.59 1.19,0.96 1.88,1.12h-16.48c0.69,-0.11 1.33,-0.47 1.92,-1.08 0.59,-0.61 1.05,-1.48 1.4,-2.6 0.35,-1.12 0.52,-2.61 0.52,-4.48v-39.52h-10.08c-1.44,0 -2.67,0.2 -3.68,0.6 -1.01,0.4 -1.87,1.03 -2.56,1.88 -0.69,0.85 -1.47,2.32 -2.32,4.4l1.04,-12.48h44.08l0.96,12.48c-0.8,-2.08 -1.56,-3.53 -2.28,-4.36 -0.72,-0.83 -1.67,-1.45 -2.84,-1.88 -1.17,-0.43 -2.64,-0.64 -4.4,-0.64h-9.12v39.52Z"
      android:strokeWidth="0"
      android:fillColor="#0a323c"/>
  <path
      android:pathData="M199.78,72.31l128.03,128.03l-128.03,128.03l-128.03,-128.03z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#c89b3c"/>
  <path
      android:strokeWidth="1"
      android:pathData="M321.57,172.07l28.28,28.28l-28.28,28.28l-28.28,-28.28z"
      android:fillColor="#00000000"
      android:strokeColor="#c89b3c"/>
  <path
      android:strokeWidth="1"
      android:pathData="M79.43,172.07l28.28,28.28l-28.28,28.28l-28.28,-28.28z"
      android:fillColor="#00000000"
      android:strokeColor="#c89b3c"/>
  <path
      android:pathData="m169.22,227.58h-34.08c1.01,-0.16 1.83,-1.05 2.44,-2.68 0.61,-1.63 0.92,-3.72 0.92,-6.28v-36.08c0,-2.24 -0.32,-4.08 -0.96,-5.52s-1.57,-2.35 -2.8,-2.72h16.16c-1.17,0.27 -2.09,1.16 -2.76,2.68 -0.67,1.52 -1,3.37 -1,5.56v39.36h11.2c2.77,0 4.84,-0.16 6.2,-0.48s2.51,-0.89 3.44,-1.72c0.93,-0.83 1.96,-2.28 3.08,-4.36l-1.84,12.24Z"
      android:strokeWidth="0"
      android:fillColor="#0397ab"/>
  <path
      android:pathData="m213.22,222.3c1.71,2.93 4.05,4.69 7.04,5.28h-13.92l-9.84,-17.6c-0.96,-1.76 -1.88,-3.01 -2.76,-3.76 -0.88,-0.75 -1.93,-1.12 -3.16,-1.12h-1.36v14.4c0,1.76 0.17,3.21 0.52,4.36 0.35,1.15 0.79,2.01 1.32,2.6 0.53,0.59 1.15,0.96 1.84,1.12h-16c1.12,-0.21 2.03,-1.01 2.72,-2.4 0.69,-1.39 1.04,-3.28 1.04,-5.68v-36.8c0,-2.24 -0.37,-4.12 -1.12,-5.64 -0.75,-1.52 -1.81,-2.44 -3.2,-2.76h20.48c3.47,0 6.56,0.64 9.28,1.92 2.72,1.28 4.84,3.09 6.36,5.44 1.52,2.35 2.28,4.93 2.28,7.76 0,2.45 -0.56,4.75 -1.68,6.88 -1.12,2.13 -2.72,3.87 -4.8,5.2 -2.08,1.33 -4.48,2.13 -7.2,2.4 1.33,0.53 2.69,2.03 4.08,4.48l8.08,13.92ZM195.14,199.9c3.36,0 5.97,-0.91 7.84,-2.72 1.87,-1.81 2.8,-4.29 2.8,-7.44 0,-2.77 -0.96,-5.11 -2.88,-7 -1.92,-1.89 -4.51,-2.84 -7.76,-2.84h-6v20h6Z"
      android:strokeWidth="0"
      android:fillColor="#0397ab"/>
  <path
      android:pathData="m248.74,219.42c0,1.81 0.19,3.29 0.56,4.44 0.37,1.15 0.84,2.01 1.4,2.6 0.56,0.59 1.19,0.96 1.88,1.12h-16.48c0.69,-0.11 1.33,-0.47 1.92,-1.08 0.59,-0.61 1.05,-1.48 1.4,-2.6 0.35,-1.12 0.52,-2.61 0.52,-4.48v-39.52h-10.08c-1.44,0 -2.67,0.2 -3.68,0.6 -1.01,0.4 -1.87,1.03 -2.56,1.88 -0.69,0.85 -1.47,2.32 -2.32,4.4l1.04,-12.48h44.08l0.96,12.48c-0.8,-2.08 -1.56,-3.53 -2.28,-4.36 -0.72,-0.83 -1.67,-1.45 -2.84,-1.88 -1.17,-0.43 -2.64,-0.64 -4.4,-0.64h-9.12v39.52Z"
      android:strokeWidth="0"
      android:fillColor="#0397ab"/>
</vector>
