<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="187.17dp"
    android:height="187.17dp"
    android:viewportWidth="187.17"
    android:viewportHeight="187.17">
  <path
      android:pathData="M93.58,93.58m-91.08,0a91.08,91.08 0,1 1,182.16 0a91.08,91.08 0,1 1,-182.16 0"
      android:strokeWidth="5"
      android:fillColor="@color/blue_dark">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="159.76"
          android:startY="159.76"
          android:endX="27.41"
          android:endY="27.41"
          android:type="linear">
        <item android:offset="0" android:color="@color/blue_circle_gradient_0"/>
        <item android:offset="1" android:color="@color/blue_circle_gradient_1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m46.87,109.67h-21.98c0.42,-0.06 0.8,-0.32 1.15,-0.77 0.29,-0.38 0.56,-0.98 0.82,-1.78s0.38,-1.95 0.38,-3.46v-20.59c0,-1.31 -0.14,-2.33 -0.41,-3.05 -0.27,-0.72 -0.57,-1.26 -0.89,-1.61 -0.35,-0.38 -0.77,-0.62 -1.25,-0.72h11.76c-0.51,0.1 -0.94,0.34 -1.3,0.72 -0.35,0.35 -0.66,0.88 -0.91,1.58 -0.26,0.7 -0.38,1.73 -0.38,3.07v22.18h6.67c2.05,0 3.67,-0.53 4.87,-1.58 1.2,-1.06 2.23,-2.58 3.1,-4.56l-1.63,10.56Z"
      android:strokeWidth="0"
      android:fillColor="#f0e6d2"/>
  <path
      android:pathData="m74.76,97.86c0,1.76 -0.28,3.4 -0.84,4.92 -0.56,1.52 -1.37,2.85 -2.42,3.98 -1.06,1.14 -2.33,2.02 -3.82,2.66s-3.14,0.96 -4.97,0.96 -3.39,-0.29 -4.8,-0.86c-1.41,-0.58 -2.61,-1.38 -3.6,-2.4 -0.99,-1.02 -1.75,-2.24 -2.28,-3.65 -0.53,-1.41 -0.79,-2.96 -0.79,-4.66s0.3,-3.4 0.89,-4.92c0.59,-1.52 1.42,-2.84 2.47,-3.96s2.31,-1.99 3.77,-2.62c1.46,-0.62 3.05,-0.94 4.78,-0.94s3.36,0.28 4.8,0.84c1.44,0.56 2.66,1.35 3.67,2.38 1.01,1.03 1.78,2.24 2.33,3.65s0.82,2.94 0.82,4.61ZM68.42,98.87c0,-1.06 -0.14,-2.08 -0.41,-3.07 -0.27,-0.99 -0.67,-1.86 -1.18,-2.62 -0.51,-0.75 -1.14,-1.35 -1.88,-1.8 -0.74,-0.45 -1.56,-0.67 -2.46,-0.67 -0.8,0 -1.52,0.18 -2.14,0.55 -0.63,0.37 -1.16,0.86 -1.59,1.49 -0.43,0.62 -0.76,1.37 -0.99,2.23 -0.23,0.86 -0.34,1.78 -0.34,2.74 0,1.09 0.14,2.14 0.41,3.14 0.27,1.01 0.67,1.9 1.18,2.66 0.51,0.77 1.14,1.38 1.88,1.85 0.74,0.46 1.56,0.7 2.46,0.7 0.77,0 1.47,-0.19 2.1,-0.58s1.16,-0.9 1.59,-1.56c0.43,-0.66 0.77,-1.42 1.01,-2.28 0.24,-0.86 0.36,-1.79 0.36,-2.78Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
  <path
      android:pathData="m100.34,111.01c0,0.93 -0.26,1.87 -0.77,2.83s-1.31,1.82 -2.4,2.59c-1.09,0.77 -2.49,1.39 -4.2,1.87 -1.71,0.48 -3.77,0.72 -6.17,0.72 -3.14,0 -5.46,-0.4 -6.96,-1.2 -1.5,-0.8 -2.26,-1.81 -2.26,-3.02 0,-0.54 0.13,-1.07 0.38,-1.58 0.26,-0.51 0.59,-0.99 1.01,-1.44 0.42,-0.45 0.88,-0.84 1.39,-1.18 0.51,-0.34 1.01,-0.62 1.49,-0.84 -0.86,-0.26 -1.59,-0.62 -2.18,-1.1 -0.59,-0.48 -0.89,-1.1 -0.89,-1.87 0,-0.42 0.14,-0.86 0.41,-1.32 0.27,-0.46 0.62,-0.91 1.03,-1.34 0.42,-0.43 0.88,-0.84 1.38,-1.22 0.51,-0.38 0.99,-0.72 1.46,-1.01 -1.4,-0.58 -2.53,-1.48 -3.41,-2.71 -0.87,-1.23 -1.31,-2.62 -1.31,-4.15 0,-1.15 0.22,-2.25 0.67,-3.29s1.1,-1.96 1.97,-2.76c0.86,-0.8 1.93,-1.43 3.19,-1.9 1.26,-0.46 2.71,-0.7 4.34,-0.7 0.64,0 1.29,0.05 1.94,0.14 0.66,0.1 1.29,0.22 1.9,0.38 0.61,0.16 1.28,0.29 2.02,0.38 0.74,0.1 1.46,0.14 2.16,0.14s1.39,-0.07 2.06,-0.22c0.67,-0.14 1.25,-0.34 1.73,-0.6v4.42c-0.07,0 -0.26,0 -0.6,0.02 -0.34,0.02 -0.7,0.03 -1.1,0.05 -0.4,0.02 -0.79,0.02 -1.15,0.02h-0.7c0.38,0.54 0.67,1.17 0.86,1.87 0.19,0.7 0.29,1.38 0.29,2.02 0,1.02 -0.2,2 -0.6,2.93 -0.4,0.93 -1,1.76 -1.81,2.5s-1.82,1.32 -3.06,1.75c-1.24,0.43 -2.67,0.65 -4.31,0.65 -0.32,0 -0.59,-0.02 -0.82,-0.05 -0.23,-0.03 -0.4,-0.06 -0.53,-0.1 -1.32,0.67 -1.98,1.31 -1.98,1.92 0,0.35 0.33,0.62 0.99,0.79 0.66,0.18 1.39,0.28 2.19,0.31l5.54,0.14c1.28,0.03 2.36,0.21 3.23,0.53s1.57,0.72 2.09,1.2c0.53,0.48 0.91,1.03 1.13,1.63s0.34,1.2 0.34,1.78ZM94.87,112.59c0,-0.61 -0.31,-1.06 -0.94,-1.37s-1.64,-0.49 -3.05,-0.55c-0.96,-0.03 -1.84,-0.06 -2.64,-0.1 -0.67,-0.03 -1.3,-0.06 -1.9,-0.07 -0.59,-0.02 -0.92,-0.02 -0.98,-0.02 -0.64,0.35 -1.18,0.76 -1.61,1.22 -0.43,0.46 -0.65,0.92 -0.65,1.37 0,0.67 0.42,1.2 1.25,1.58 0.83,0.38 2.1,0.58 3.79,0.58 2.14,0 3.8,-0.25 4.97,-0.74 1.17,-0.5 1.75,-1.13 1.75,-1.9ZM91.75,95.02c0,-0.61 -0.08,-1.21 -0.24,-1.8 -0.16,-0.59 -0.4,-1.13 -0.73,-1.61 -0.32,-0.48 -0.72,-0.86 -1.21,-1.15 -0.48,-0.29 -1.05,-0.43 -1.69,-0.43 -1.13,0 -1.97,0.42 -2.51,1.25 -0.55,0.83 -0.82,1.78 -0.82,2.83 0,0.64 0.09,1.26 0.26,1.87 0.18,0.61 0.43,1.15 0.75,1.63 0.32,0.48 0.72,0.86 1.21,1.15 0.48,0.29 1.05,0.43 1.69,0.43 1.13,0 1.96,-0.42 2.49,-1.27 0.53,-0.85 0.8,-1.82 0.8,-2.9Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
  <path
      android:pathData="m126.55,97.86c0,1.76 -0.28,3.4 -0.84,4.92 -0.56,1.52 -1.37,2.85 -2.42,3.98 -1.06,1.14 -2.33,2.02 -3.82,2.66s-3.14,0.96 -4.97,0.96 -3.39,-0.29 -4.8,-0.86c-1.41,-0.58 -2.61,-1.38 -3.6,-2.4 -0.99,-1.02 -1.75,-2.24 -2.28,-3.65 -0.53,-1.41 -0.79,-2.96 -0.79,-4.66s0.3,-3.4 0.89,-4.92c0.59,-1.52 1.42,-2.84 2.47,-3.96s2.31,-1.99 3.77,-2.62c1.46,-0.62 3.05,-0.94 4.78,-0.94s3.36,0.28 4.8,0.84c1.44,0.56 2.66,1.35 3.67,2.38 1.01,1.03 1.78,2.24 2.33,3.65s0.82,2.94 0.82,4.61ZM120.21,98.87c0,-1.06 -0.14,-2.08 -0.41,-3.07 -0.27,-0.99 -0.67,-1.86 -1.18,-2.62 -0.51,-0.75 -1.14,-1.35 -1.88,-1.8 -0.74,-0.45 -1.56,-0.67 -2.46,-0.67 -0.8,0 -1.52,0.18 -2.14,0.55 -0.63,0.37 -1.16,0.86 -1.59,1.49 -0.43,0.62 -0.76,1.37 -0.99,2.23 -0.23,0.86 -0.34,1.78 -0.34,2.74 0,1.09 0.14,2.14 0.41,3.14 0.27,1.01 0.67,1.9 1.18,2.66 0.51,0.77 1.14,1.38 1.88,1.85 0.74,0.46 1.56,0.7 2.46,0.7 0.77,0 1.47,-0.19 2.1,-0.58s1.16,-0.9 1.59,-1.56c0.43,-0.66 0.77,-1.42 1.01,-2.28 0.24,-0.86 0.36,-1.79 0.36,-2.78Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
  <path
      android:pathData="m145.46,110.58l-0.05,-3.5c-0.83,1.02 -1.9,1.83 -3.22,2.42 -1.31,0.59 -2.59,0.89 -3.84,0.89 -2.14,0 -3.84,-0.63 -5.09,-1.9s-1.87,-3.29 -1.87,-6.07v-10.03c0,-1.18 -0.15,-2.12 -0.46,-2.81 -0.3,-0.69 -0.65,-1.2 -1.03,-1.54s-0.75,-0.54 -1.1,-0.62c-0.35,-0.08 -0.56,-0.12 -0.62,-0.12h9.41v13.78c0,1.6 0.28,2.78 0.83,3.53 0.56,0.75 1.34,1.13 2.36,1.13 0.6,0 1.18,-0.13 1.72,-0.38 0.54,-0.26 1.02,-0.61 1.43,-1.06 0.41,-0.45 0.74,-0.98 0.98,-1.58 0.24,-0.61 0.36,-1.26 0.36,-1.97v-8.64c0,-1.15 -0.12,-2.04 -0.36,-2.66s-0.5,-1.1 -0.79,-1.42c-0.29,-0.32 -0.56,-0.52 -0.82,-0.6 -0.26,-0.08 -0.42,-0.12 -0.48,-0.12h8.54v15.36c0,0.93 0.07,1.67 0.22,2.23 0.14,0.56 0.34,1 0.6,1.32 0.26,0.32 0.54,0.53 0.84,0.62 0.3,0.1 0.63,0.14 0.98,0.14h0.67l-9.22,3.6Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
  <path
      android:pathData="m171,103.43c-0.16,1.28 -0.46,2.37 -0.89,3.26 -0.43,0.9 -0.96,1.62 -1.58,2.16 -0.62,0.54 -1.33,0.94 -2.11,1.2 -0.79,0.26 -1.61,0.38 -2.47,0.38 -1.92,0 -3.39,-0.56 -4.42,-1.68 -1.03,-1.12 -1.54,-2.54 -1.54,-4.27v-13.25h-3.65l9.74,-10.56v6.62h6.19v3.94h-6.19v11.28c0,1.18 0.26,2.02 0.77,2.52s1.14,0.74 1.87,0.74c0.8,0 1.61,-0.22 2.42,-0.67 0.82,-0.45 1.43,-1.01 1.85,-1.68Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
</vector>
