<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="m26.03,15.17c0.58,-0.99 1.5,-2.59 2.51,-1.47 2.96,3.29 4.45,0.61 6.23,-1.15 0.97,-0.95 1.79,-1.27 2.91,-0.12 1.19,1.22 0.61,2.07 -0.34,2.89 -2.11,1.82 -4,3.51 -0.97,6.28 0.81,0.74 -0.5,1.7 -1.17,2.39 -0.89,0.92 -1.84,0.76 -2.56,-0.11 -1.78,-2.16 -2.75,-1.13 -4.07,0.63 -3.07,4.1 -6.43,7.98 -9.56,12.03 -2.03,2.63 -5.19,3.73 -7.22,1.72 -2.04,-2.02 -0.98,-5.18 1.66,-7.22 4.05,-3.14 7.84,-6.63 12.04,-9.55 2.38,-1.65 2.01,-2.9 0.57,-4.66 -0.63,-0.55 -0.67,-1.1 -0.02,-1.66Z"
      android:strokeWidth="0"
      android:fillColor="#cdbe91"/>
  <path
      android:pathData="m39.05,36.11c0.41,2.15 -0.93,2.98 -3.71,2.92 -4.16,-0.09 -5.9,-3.18 -7.85,-5.94 -0.57,-0.82 4.75,-6.15 5.58,-5.58 2.81,1.91 5.87,3.79 5.97,8.6Z"
      android:strokeWidth="0"
      android:fillColor="#cec094"/>
  <path
      android:pathData="m26.03,15.17c0,0.55 0.01,1.11 0.02,1.66 -4.31,-0.37 -5.11,4.07 -7.92,5.77 -1.12,0.68 -1.72,2.77 -3.6,1.17 -1.5,-1.27 -0.67,-2.2 0.29,-3.27 2.29,-2.56 -0.77,-3.3 -1.74,-4.66 -0.85,-1.19 -2.35,-2.04 -0.54,-3.62 1.61,-1.41 2.39,0.04 3.22,0.91 1.78,1.86 3.23,3.72 5.94,0.86 1.37,-1.45 2.57,1.8 4.34,1.18Z"
      android:strokeWidth="0"
      android:fillColor="#cdbe92"/>
</vector>
