<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="m28.06,38.15c-0.02,2.32 -0.99,4.71 -3.08,5.02 -1.71,0.25 -2.38,-2.32 -3.09,-3.97 -0.25,-0.58 -0.81,-1.6 -1.02,-1.55 -5.68,1.34 -6.71,-3.76 -9.37,-6.61 -0.77,-0.83 -1.82,-1.39 -3.14,-2.37 1.43,-0.93 2.69,-1.75 4.44,-2.9 -5.42,-2.72 -7.4,-7.23 -7.67,-12.67 1.17,-0.65 1.61,0.3 2.25,0.64 1.9,1 3.78,2.47 5.96,2.17 3.7,-0.5 -0.63,-3.97 2.21,-5.32 2.64,1.03 4.47,4.87 8.34,4.22 0.36,0.27 0.6,0.61 0.73,1.04 0.23,0.41 -0.14,1.04 0.48,1.31 0.16,-0.42 0.18,-0.87 0.27,-1.32 0.13,-0.42 0.37,-0.76 0.73,-1.01 2.77,0.4 4.62,-1.25 6.5,-2.89 0.66,-0.57 1.1,-1.98 2.26,-1.21 0.53,0.35 0.96,1.51 0.8,2.13 -1.22,4.6 1.51,3.23 3.66,2.42 1.8,-0.69 3.49,-1.67 5.27,-2.54 0.21,6.55 -2.04,10.27 -7.41,12.32 -0.75,1.1 -1.7,1.99 -2.77,2.77 -1.96,1.75 -3.88,3.52 -3.9,6.45 -0.18,1.69 -2,2.35 -2.44,3.88Z"
      android:strokeWidth="0"
      android:fillColor="#ccbe91"/>
  <path
      android:pathData="m33.97,26.74c1.07,-0.56 2.13,-1.12 3.2,-1.69 0.48,2.18 2.99,1.85 4.28,3.62 -4.76,2.75 -5.89,10.39 -13.38,9.47 -0.31,-1.79 1.2,-2.7 1.92,-4 0.6,-2.86 3.3,-4.59 3.99,-7.41Z"
      android:strokeWidth="0"
      android:fillColor="#cec095"/>
  <path
      android:pathData="m23.97,15.95c-0.03,-0.38 -0.05,-0.76 -0.08,-1.14 -0.47,-2.26 -2.4,-4.49 -0.17,-6.79 0.83,-0.85 1.79,-0.81 2.58,0.02 2.2,2.31 0.28,4.54 -0.21,6.79 -0.02,0.36 -0.04,0.73 -0.06,1.09 -0.68,0.72 -1.36,0.72 -2.06,0.02Z"
      android:strokeWidth="0"
      android:fillColor="#d4c7a1"/>
  <path
      android:pathData="m18.39,20.69c4.16,3.23 8.98,2.1 13.82,-0.15 0.91,-0.43 1.61,-0.07 1.66,1.02 0.05,1.03 -0.12,2.24 -1.3,2.34 -7.04,0.58 -5.56,5.72 -5.61,10.13 -0.02,1.75 0.18,4.27 -2.18,4.17 -1.67,-0.07 -1.79,-2.44 -1.79,-4.12 0,-0.99 -0.11,-1.99 0.02,-2.97 0.46,-3.66 -0.2,-6.46 -4.61,-6.87 -1.46,-0.14 -2.47,-0.92 -2.31,-2.6 0.09,-1.02 0.61,-1.45 2.3,-0.94Z"
      android:strokeWidth="0"
      android:fillColor="@color/blue_dark"/>
  <path
      android:pathData="m33.97,26.74c0.71,3.57 -1.72,5.45 -3.99,7.41 -1.65,-4.07 2.17,-5.2 3.99,-7.41Z"
      android:strokeWidth="0"
      android:fillColor="@color/blue_dark"/>
  <path
      android:pathData="m19.8,34.73c-2.16,-2.98 -3.52,-4.85 -4.88,-6.72l1.14,-0.9c2.16,1.26 4.14,2.66 3.74,7.62Z"
      android:strokeWidth="0"
      android:fillColor="@color/blue_dark"/>
  <path
      android:pathData="m23.97,15.95c0.69,0 1.37,-0.02 2.06,-0.02 0.49,1.16 1.49,2.31 0.06,3.51 -0.74,0.62 -1.44,0.62 -2.18,0 -1.43,-1.19 -0.5,-2.33 0.06,-3.49Z"
      android:strokeWidth="0"
      android:fillColor="@color/blue_dark"/>
</vector>
