<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="187.17dp"
    android:height="187.17dp"
    android:viewportWidth="187.17"
    android:viewportHeight="187.17">
  <path
      android:pathData="M93.58,93.58m-91.08,0a91.08,91.08 0,1 1,182.16 0a91.08,91.08 0,1 1,-182.16 0"
      android:strokeWidth="5"
      android:fillColor="@color/blue_dark">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="159.76"
          android:startY="159.76"
          android:endX="27.41"
          android:endY="27.41"
          android:type="linear">
        <item android:offset="0" android:color="@color/blue_circle_gradient_0"/>
        <item android:offset="1" android:color="@color/blue_circle_gradient_1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m38.33,101.87c1.02,1.76 2.43,2.82 4.22,3.17h-8.35l-5.9,-10.56c-0.58,-1.06 -1.13,-1.81 -1.66,-2.26 -0.53,-0.45 -1.16,-0.67 -1.9,-0.67h-0.82v8.64c0,1.06 0.1,1.93 0.31,2.62 0.21,0.69 0.47,1.21 0.79,1.56 0.32,0.35 0.69,0.58 1.1,0.67h-9.6c0.67,-0.13 1.22,-0.61 1.63,-1.44 0.42,-0.83 0.62,-1.97 0.62,-3.41v-22.08c0,-1.34 -0.22,-2.47 -0.67,-3.38 -0.45,-0.91 -1.09,-1.46 -1.92,-1.66h12.29c2.08,0 3.94,0.38 5.57,1.15 1.63,0.77 2.9,1.86 3.82,3.26s1.37,2.96 1.37,4.66c0,1.47 -0.34,2.85 -1.01,4.13s-1.63,2.32 -2.88,3.12c-1.25,0.8 -2.69,1.28 -4.32,1.44 0.8,0.32 1.62,1.22 2.45,2.69l4.85,8.35ZM27.48,88.43c2.02,0 3.58,-0.54 4.7,-1.63 1.12,-1.09 1.68,-2.58 1.68,-4.46 0,-1.66 -0.58,-3.06 -1.73,-4.2 -1.15,-1.13 -2.7,-1.7 -4.66,-1.7h-3.6v12h3.6Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
  <path
      android:pathData="m47.4,94.48c0.29,2.27 1.09,4.1 2.4,5.47 1.31,1.38 2.91,2.06 4.8,2.06 1.31,0 2.62,-0.34 3.91,-1.01s2.41,-1.6 3.34,-2.78c-0.58,2.53 -1.65,4.42 -3.22,5.66 -1.57,1.25 -3.52,1.87 -5.86,1.87 -2.02,0 -3.79,-0.5 -5.33,-1.49 -1.54,-0.99 -2.73,-2.37 -3.58,-4.13 -0.85,-1.76 -1.27,-3.74 -1.27,-5.95s0.43,-4.41 1.3,-6.31c0.86,-1.9 2.07,-3.4 3.62,-4.49 1.55,-1.09 3.29,-1.63 5.21,-1.63 2.69,0 4.81,1.09 6.36,3.26 1.55,2.18 2.36,5.15 2.42,8.93h-14.21l0.1,0.53ZM56.71,91.26c0,-1.89 -0.38,-3.45 -1.13,-4.68 -0.75,-1.23 -1.78,-1.85 -3.1,-1.85 -1.41,0 -2.6,0.64 -3.58,1.92 -0.98,1.28 -1.51,2.82 -1.61,4.61h9.41Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
  <path
      android:pathData="m79.22,101.82c2.05,0.06 3.66,0.53 4.85,1.39 1.18,0.86 1.78,2.03 1.78,3.5s-0.52,2.7 -1.56,3.89c-1.04,1.18 -2.53,2.11 -4.46,2.78 -1.94,0.67 -4.2,1.01 -6.79,1.01s-4.68,-0.39 -6.26,-1.18 -2.38,-1.85 -2.38,-3.19c0,-1.02 0.44,-2.02 1.32,-2.98s1.88,-1.68 3,-2.16c-1.98,-0.54 -2.98,-1.55 -2.98,-3.02 0,-0.77 0.4,-1.6 1.2,-2.5 0.8,-0.9 1.79,-1.65 2.98,-2.26 -1.34,-0.54 -2.45,-1.43 -3.31,-2.66 -0.86,-1.23 -1.3,-2.63 -1.3,-4.2s0.39,-3.02 1.18,-4.34c0.78,-1.33 1.9,-2.35 3.34,-3.07 1.44,-0.72 3.07,-1.08 4.9,-1.08 1.15,0 2.37,0.18 3.65,0.55 1.28,0.37 2.51,0.55 3.7,0.55 1.54,0 2.8,-0.32 3.79,-0.96v3.7c-0.16,0.06 -0.6,0.12 -1.32,0.17 -0.72,0.05 -1.51,0.07 -2.38,0.07 0.48,0.61 0.84,1.3 1.08,2.09 0.24,0.79 0.36,1.56 0.36,2.33 0,1.47 -0.38,2.8 -1.13,3.98s-1.82,2.1 -3.19,2.76c-1.38,0.66 -2.94,0.98 -4.7,0.98 -0.54,0 -1.1,-0.05 -1.68,-0.14 -1.7,0.8 -2.54,1.6 -2.54,2.4 0,0.38 0.3,0.71 0.89,0.98 0.59,0.27 1.42,0.42 2.47,0.46l5.52,0.14ZM71.49,105.52c-1.82,0.96 -2.74,2 -2.74,3.12 0,0.8 0.46,1.44 1.39,1.92 0.93,0.48 2.33,0.72 4.22,0.72 2.18,0 3.92,-0.29 5.23,-0.86 1.31,-0.58 1.97,-1.38 1.97,-2.4 0,-0.77 -0.37,-1.33 -1.1,-1.68 -0.74,-0.35 -1.87,-0.56 -3.41,-0.62l-5.57,-0.19ZM74.8,95.1c1.15,0 2.09,-0.46 2.81,-1.37s1.08,-2.06 1.08,-3.43c0,-1.6 -0.42,-2.94 -1.27,-4.03s-1.94,-1.63 -3.29,-1.63c-1.22,0 -2.18,0.44 -2.9,1.32 -0.72,0.88 -1.08,2.01 -1.08,3.38 0,1.6 0.44,2.96 1.32,4.08 0.88,1.12 1.99,1.68 3.34,1.68Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
  <path
      android:pathData="m95.21,100.43c0,1.02 0.1,1.87 0.31,2.52 0.21,0.66 0.47,1.15 0.79,1.49 0.32,0.34 0.66,0.54 1.01,0.6h-9.02c0.7,-0.13 1.24,-0.59 1.61,-1.39s0.55,-1.87 0.55,-3.22v-11.66c0,-1.34 -0.19,-2.35 -0.58,-3.02s-1.02,-1.01 -1.92,-1.01h-0.58l7.82,-3.17v18.86ZM95.64,75.42c0,0.93 -0.3,1.68 -0.89,2.26 -0.59,0.58 -1.35,0.86 -2.28,0.86s-1.7,-0.29 -2.3,-0.86c-0.61,-0.58 -0.91,-1.33 -0.91,-2.26s0.29,-1.63 0.89,-2.21c0.59,-0.58 1.37,-0.86 2.33,-0.86s1.73,0.29 2.3,0.86 0.86,1.31 0.86,2.21Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
  <path
      android:pathData="m114.55,88.91c-0.7,-1.31 -1.58,-2.3 -2.62,-2.98 -1.04,-0.67 -2.18,-1.01 -3.43,-1.01 -1.12,0 -1.98,0.26 -2.59,0.77 -0.61,0.51 -0.91,1.15 -0.91,1.92s0.29,1.49 0.86,2.06c0.58,0.58 1.94,1.36 4.08,2.35 2.21,0.99 3.76,2.02 4.66,3.1 0.9,1.07 1.34,2.33 1.34,3.77 0,2.08 -0.75,3.74 -2.26,4.99 -1.5,1.25 -3.58,1.87 -6.24,1.87 -1.34,0 -2.68,-0.18 -4.01,-0.53 -1.33,-0.35 -2.33,-0.8 -3,-1.34v-6.34c0.7,1.7 1.67,2.96 2.9,3.79 1.23,0.83 2.65,1.25 4.25,1.25 1.18,0 2.13,-0.25 2.83,-0.74 0.7,-0.5 1.06,-1.16 1.06,-1.99 0,-0.7 -0.25,-1.31 -0.74,-1.82 -0.5,-0.51 -1.3,-1.06 -2.42,-1.63l-2.5,-1.3c-1.76,-0.86 -3.06,-1.82 -3.89,-2.86 -0.83,-1.04 -1.25,-2.25 -1.25,-3.62 0,-2.08 0.73,-3.74 2.18,-4.99 1.46,-1.25 3.45,-1.87 5.98,-1.87 1.15,0 2.23,0.13 3.24,0.38 1.01,0.26 1.83,0.56 2.47,0.91v5.86Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
  <path
      android:pathData="m125.59,98.32c0,1.34 0.26,2.3 0.79,2.88s1.18,0.86 1.94,0.86 1.5,-0.23 2.3,-0.7 1.46,-1.06 1.97,-1.8c-0.32,1.98 -1.03,3.52 -2.14,4.61 -1.1,1.09 -2.5,1.63 -4.2,1.63s-2.98,-0.55 -3.96,-1.66c-0.98,-1.1 -1.46,-2.55 -1.46,-4.34v-14.11h-3.5l8.26,-9.5v6.38h6.24v3.12h-6.24v12.62Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
  <path
      android:pathData="m139.17,94.48c0.29,2.27 1.09,4.1 2.4,5.47 1.31,1.38 2.91,2.06 4.8,2.06 1.31,0 2.62,-0.34 3.91,-1.01s2.41,-1.6 3.34,-2.78c-0.58,2.53 -1.65,4.42 -3.22,5.66 -1.57,1.25 -3.52,1.87 -5.86,1.87 -2.02,0 -3.79,-0.5 -5.33,-1.49 -1.54,-0.99 -2.73,-2.37 -3.58,-4.13 -0.85,-1.76 -1.27,-3.74 -1.27,-5.95s0.43,-4.41 1.3,-6.31c0.86,-1.9 2.07,-3.4 3.62,-4.49 1.55,-1.09 3.29,-1.63 5.21,-1.63 2.69,0 4.81,1.09 6.36,3.26 1.55,2.18 2.36,5.15 2.42,8.93h-14.21l0.1,0.53ZM148.48,91.26c0,-1.89 -0.38,-3.45 -1.13,-4.68 -0.75,-1.23 -1.78,-1.85 -3.1,-1.85 -1.41,0 -2.6,0.64 -3.58,1.92 -0.98,1.28 -1.51,2.82 -1.61,4.61h9.41Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
  <path
      android:pathData="m162.98,100.43c0,0.99 0.1,1.82 0.29,2.47 0.19,0.66 0.45,1.16 0.77,1.51 0.32,0.35 0.66,0.56 1.01,0.62h-8.83c0.64,-0.13 1.14,-0.59 1.51,-1.39s0.55,-1.87 0.55,-3.22v-11.9c0,-1.38 -0.18,-2.38 -0.53,-3 -0.35,-0.62 -0.94,-0.94 -1.78,-0.94h-0.53l7.34,-3.02 0.05,5.52c0.58,-1.47 1.47,-2.73 2.69,-3.77s2.48,-1.56 3.79,-1.56c0.86,0 1.63,0.19 2.3,0.58v6.38c-0.35,-0.67 -0.86,-1.23 -1.54,-1.68 -0.67,-0.45 -1.39,-0.67 -2.16,-0.67 -0.9,0 -1.73,0.34 -2.5,1.03 -0.77,0.69 -1.37,1.66 -1.8,2.93 -0.43,1.26 -0.65,2.7 -0.65,4.3v5.81Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
</vector>
