<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="187.17"
    android:viewportHeight="187.17">
  <path
      android:pathData="M93.58,93.58m-91.08,0a91.08,91.08 0,1 1,182.16 0a91.08,91.08 0,1 1,-182.16 0"
      android:strokeWidth="5"
      android:fillColor="@color/blue_dark">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="159.76"
          android:startY="159.76"
          android:endX="27.41"
          android:endY="27.41"
          android:type="linear">
        <item android:offset="0" android:color="@color/blue_circle_gradient_0"/>
        <item android:offset="1" android:color="@color/blue_circle_gradient_1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m48.64,100.09c0,1.57 -0.3,2.94 -0.89,4.13 -0.59,1.18 -1.42,2.18 -2.47,3s-2.3,1.43 -3.74,1.85c-1.44,0.42 -2.99,0.62 -4.66,0.62 -1.79,0 -3.48,-0.22 -5.06,-0.65 -1.58,-0.43 -2.94,-1.02 -4.06,-1.75v-10.18c0.42,1.44 0.96,2.66 1.63,3.65 0.67,0.99 1.42,1.8 2.23,2.42 0.82,0.62 1.7,1.08 2.64,1.37 0.94,0.29 1.88,0.43 2.81,0.43 1.44,0 2.65,-0.33 3.62,-0.98 0.98,-0.66 1.46,-1.56 1.46,-2.71 0,-0.83 -0.22,-1.56 -0.67,-2.18 -0.45,-0.62 -1.03,-1.19 -1.75,-1.7 -0.72,-0.51 -1.54,-0.99 -2.45,-1.44 -0.91,-0.45 -1.83,-0.93 -2.76,-1.44 -0.83,-0.45 -1.65,-0.94 -2.45,-1.46s-1.51,-1.13 -2.14,-1.8 -1.12,-1.45 -1.49,-2.33c-0.37,-0.88 -0.55,-1.9 -0.55,-3.05 0,-1.47 0.27,-2.8 0.82,-3.98 0.54,-1.18 1.31,-2.18 2.3,-3 0.99,-0.82 2.17,-1.45 3.53,-1.9 1.36,-0.45 2.84,-0.67 4.44,-0.67 1.5,0 2.91,0.2 4.22,0.6 1.31,0.4 2.4,0.92 3.26,1.56v8.45c-0.35,-1.06 -0.82,-1.96 -1.39,-2.71 -0.58,-0.75 -1.22,-1.37 -1.92,-1.85 -0.7,-0.48 -1.46,-0.83 -2.26,-1.06 -0.8,-0.22 -1.6,-0.34 -2.4,-0.34 -1.57,0 -2.71,0.35 -3.43,1.06 -0.72,0.7 -1.08,1.5 -1.08,2.4 0,0.64 0.16,1.22 0.48,1.73 0.32,0.51 0.76,0.98 1.32,1.39 0.56,0.42 1.2,0.81 1.92,1.18 0.72,0.37 1.46,0.74 2.23,1.13 1.02,0.48 2.05,1.01 3.07,1.58 1.02,0.58 1.95,1.26 2.78,2.04 0.83,0.79 1.51,1.71 2.04,2.78 0.53,1.07 0.79,2.34 0.79,3.82Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
  <path
      android:pathData="m72.5,101.77c-0.51,2.66 -1.62,4.64 -3.31,5.95 -1.7,1.31 -3.86,1.97 -6.48,1.97 -1.66,0 -3.15,-0.3 -4.46,-0.89 -1.31,-0.59 -2.42,-1.41 -3.34,-2.45 -0.91,-1.04 -1.62,-2.26 -2.11,-3.65 -0.5,-1.39 -0.74,-2.9 -0.74,-4.54s0.25,-3.25 0.74,-4.75 1.22,-2.83 2.16,-3.98c0.94,-1.15 2.08,-2.06 3.41,-2.74 1.33,-0.67 2.82,-1.01 4.49,-1.01 2.94,0 5.22,1.11 6.84,3.34 1.62,2.22 2.44,5.38 2.47,9.48h-14.11c0.03,0.06 0.05,0.15 0.05,0.26s0.02,0.2 0.05,0.26c0.35,1.86 1.18,3.33 2.5,4.42 1.31,1.09 2.85,1.63 4.61,1.63 1.31,0 2.62,-0.29 3.91,-0.86s2.41,-1.39 3.34,-2.45ZM66.36,95.05c0,-1.57 -0.34,-2.88 -1.01,-3.94 -0.67,-1.06 -1.58,-1.58 -2.74,-1.58 -0.61,0 -1.18,0.14 -1.73,0.43 -0.54,0.29 -1.02,0.69 -1.42,1.2 -0.4,0.51 -0.74,1.1 -1.01,1.75 -0.27,0.66 -0.42,1.37 -0.46,2.14h8.35Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
  <path
      android:pathData="m93.33,110.08c-0.42,-0.06 -0.83,-0.2 -1.25,-0.41 -0.42,-0.21 -0.79,-0.45 -1.13,-0.72 -0.34,-0.27 -0.62,-0.58 -0.86,-0.91 -0.24,-0.34 -0.41,-0.65 -0.5,-0.94 -0.32,0.42 -0.73,0.78 -1.22,1.1 -0.5,0.32 -1.05,0.59 -1.66,0.82 -0.61,0.22 -1.24,0.39 -1.9,0.5 -0.66,0.11 -1.3,0.17 -1.94,0.17 -1.98,0 -3.62,-0.52 -4.92,-1.56 -1.3,-1.04 -1.94,-2.46 -1.94,-4.25 0,-0.96 0.3,-1.86 0.89,-2.71 0.59,-0.85 1.44,-1.64 2.54,-2.38 1.1,-0.74 2.44,-1.4 4.01,-1.99 1.57,-0.59 3.33,-1.1 5.28,-1.51v-1.82c0,-2.75 -1.06,-4.13 -3.17,-4.13 -1.22,0 -2.1,0.26 -2.64,0.77 -0.54,0.51 -0.82,1.04 -0.82,1.58 0,0.83 0.32,1.38 0.96,1.63l-6.05,2.3c-0.35,-0.86 -0.53,-1.76 -0.53,-2.69 0,-1.12 0.27,-2.13 0.82,-3.02 0.54,-0.9 1.27,-1.66 2.18,-2.28s1.94,-1.1 3.1,-1.44c1.15,-0.34 2.34,-0.5 3.55,-0.5 1.6,0 2.95,0.18 4.06,0.53 1.1,0.35 1.99,0.86 2.66,1.51 0.67,0.66 1.16,1.42 1.46,2.3 0.3,0.88 0.46,1.85 0.46,2.9v8.88c0,1.44 0.34,2.54 1.01,3.31 0.67,0.77 1.63,1.15 2.88,1.15 0.16,0 0.34,-0.03 0.53,-0.1l-5.86,3.89ZM88.72,98.66c-2.46,0.48 -4.23,1.13 -5.3,1.94 -1.07,0.82 -1.61,1.69 -1.61,2.62 0,0.77 0.27,1.4 0.82,1.9 0.54,0.5 1.28,0.74 2.21,0.74s1.85,-0.32 2.66,-0.96c0.82,-0.64 1.22,-1.55 1.22,-2.74v-3.5Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
  <path
      android:pathData="m116.08,94.09c-0.35,-0.74 -0.9,-1.35 -1.63,-1.85 -0.74,-0.5 -1.52,-0.74 -2.35,-0.74 -0.58,0 -1.13,0.14 -1.66,0.43 -0.53,0.29 -1,0.74 -1.42,1.37 -0.42,0.62 -0.75,1.41 -1.01,2.35 -0.26,0.94 -0.38,2.07 -0.38,3.38v4.85c0,1.25 0.13,2.22 0.38,2.9 0.26,0.69 0.54,1.19 0.86,1.51 0.35,0.38 0.77,0.61 1.25,0.67h-10.99c0.45,-0.06 0.85,-0.29 1.2,-0.67 0.32,-0.32 0.61,-0.82 0.86,-1.51 0.26,-0.69 0.38,-1.66 0.38,-2.9v-10.8c0,-0.9 -0.07,-1.62 -0.22,-2.16s-0.34,-0.97 -0.58,-1.27c-0.24,-0.3 -0.52,-0.5 -0.84,-0.6 -0.32,-0.1 -0.64,-0.14 -0.96,-0.14h-0.58l8.88,-3.41 0.1,4.99c0.26,-0.61 0.6,-1.21 1.03,-1.8 0.43,-0.59 0.91,-1.1 1.44,-1.54 0.53,-0.43 1.11,-0.78 1.75,-1.06 0.64,-0.27 1.3,-0.41 1.97,-0.41 0.9,0 1.73,0.22 2.5,0.67v7.73Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
  <path
      android:pathData="m138.16,101.53c-0.26,1.31 -0.69,2.47 -1.3,3.48 -0.61,1.01 -1.33,1.86 -2.16,2.54 -0.83,0.69 -1.75,1.22 -2.76,1.58 -1.01,0.37 -2.02,0.55 -3.05,0.55 -1.66,0 -3.13,-0.28 -4.39,-0.84 -1.26,-0.56 -2.33,-1.33 -3.19,-2.3 -0.86,-0.98 -1.51,-2.14 -1.94,-3.48 -0.43,-1.34 -0.65,-2.82 -0.65,-4.42 0,-1.98 0.3,-3.78 0.91,-5.38 0.61,-1.6 1.42,-2.96 2.45,-4.08 1.02,-1.12 2.22,-1.98 3.58,-2.59 1.36,-0.61 2.79,-0.91 4.3,-0.91 1.12,0 2.14,0.18 3.07,0.55 0.93,0.37 1.73,0.87 2.4,1.51 0.67,0.64 1.2,1.42 1.58,2.35 0.38,0.93 0.61,1.94 0.67,3.02l-5.86,2.35c0.22,-0.55 0.34,-1.15 0.34,-1.79 0,-1.07 -0.28,-1.95 -0.84,-2.64 -0.56,-0.69 -1.34,-1.04 -2.33,-1.04 -0.67,0 -1.29,0.17 -1.85,0.51 -0.56,0.34 -1.03,0.8 -1.42,1.4 -0.38,0.59 -0.68,1.29 -0.89,2.09 -0.21,0.8 -0.31,1.67 -0.31,2.6 0,1.09 0.14,2.15 0.43,3.18s0.71,1.94 1.27,2.74c0.56,0.8 1.26,1.44 2.09,1.93 0.83,0.48 1.79,0.72 2.88,0.72 1.15,0 2.34,-0.3 3.58,-0.91 1.23,-0.61 2.36,-1.52 3.38,-2.74Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
  <path
      android:pathData="m154.43,108.97c0.35,-0.06 0.67,-0.27 0.96,-0.62 0.26,-0.32 0.48,-0.81 0.67,-1.46 0.19,-0.66 0.29,-1.59 0.29,-2.81v-9.07c0,-1.7 -0.3,-2.9 -0.91,-3.6 -0.61,-0.7 -1.41,-1.06 -2.4,-1.06 -0.58,0 -1.13,0.11 -1.66,0.34 -0.53,0.22 -0.99,0.55 -1.39,0.98 -0.4,0.43 -0.73,0.94 -0.98,1.54 -0.26,0.59 -0.38,1.27 -0.38,2.04v8.83c0,1.22 0.12,2.15 0.36,2.81 0.24,0.66 0.5,1.14 0.79,1.46 0.35,0.35 0.75,0.56 1.2,0.62h-10.99c0.48,-0.06 0.9,-0.29 1.25,-0.67 0.32,-0.32 0.62,-0.82 0.89,-1.51 0.27,-0.69 0.41,-1.66 0.41,-2.9v-19.58c0,-1.12 -0.09,-2.02 -0.26,-2.71 -0.18,-0.69 -0.41,-1.22 -0.7,-1.58s-0.61,-0.62 -0.96,-0.74c-0.35,-0.13 -0.7,-0.19 -1.06,-0.19h-0.48l9.55,-3.74v13.39c0.35,-0.42 0.79,-0.81 1.32,-1.18 0.53,-0.37 1.1,-0.69 1.73,-0.96s1.26,-0.49 1.92,-0.65c0.66,-0.16 1.29,-0.24 1.9,-0.24 2.11,0 3.8,0.65 5.06,1.94s1.9,3.24 1.9,5.83v10.46c0,1.25 0.12,2.22 0.36,2.9 0.24,0.69 0.52,1.19 0.84,1.51 0.35,0.35 0.77,0.56 1.25,0.62h-10.46Z"
      android:strokeWidth="0"
      android:fillColor="@color/base_light"/>
</vector>
